Package: wekactl
Version: 1.0.16
Architecture: arm64
Maintainer: WEKA <info@weka.io>
Installed-Size: 40097
Filename: pool/weka/wekactl_1.0.16_arm64.deb
Size: 13997616
MD5sum: c3021eca14cf143bcfff07b566aff262
SHA1: dcc3146e320cf1868f7b4ce3c81f725887ee1141
SHA256: 30c91a65a1d2513cb445bdbd1940e73bb012172fff21e5a19f2044a71e9cf9d3
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.

Package: wekactl
Version: 1.0.16
Architecture: amd64
Maintainer: WEKA <info@weka.io>
Installed-Size: 43265
Filename: pool/weka/wekactl_1.0.16_amd64.deb
Size: 15320960
MD5sum: bf67f1920a6a2d431ef41cee3d1c1462
SHA1: 9e70e7251b0552804b1a790f393bc4ac397d613e
SHA256: cc2ec3092989b947fb38a4e5923ee213e32410e94973102deeff79b7c1984c4b
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.
Architecture-Variant: amd64v1

