Package: wekactl
Version: 1.0.17
Architecture: arm64
Maintainer: WEKA <info@weka.io>
Installed-Size: 40097
Filename: pool/weka/wekactl_1.0.17_arm64.deb
Size: 14001608
MD5sum: 9c552c06abeb69280a8ed5cdd3322cb2
SHA1: 6614690432805c176979ecd110256bc8e9969f1e
SHA256: e6a86c0958f9e6a2696ea45700d0bd17ce5d5db01126ba352f3d41b4209b89f0
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.

Package: wekactl
Version: 1.0.17
Architecture: amd64
Maintainer: WEKA <info@weka.io>
Installed-Size: 43281
Filename: pool/weka/wekactl_1.0.17_amd64.deb
Size: 15327758
MD5sum: 307dda3bd1b3e8579c5a165f6a5ea68b
SHA1: 06b05f6dc5f0d5bf0a8ef2f0b8cfa148e7443adb
SHA256: dbef9b0bacd0f026f93b768a266e9b38d7f98faac4919704803c7ff40bf97d5b
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.
Architecture-Variant: amd64v1

