Package: wekactl
Version: 0.99.29
Architecture: amd64
Maintainer: WEKA <info@weka.io>
Installed-Size: 42477
Filename: pool/weka/wekactl_0.99.29_amd64.deb
Size: 15067334
MD5sum: e0cdf375c66892b89de061b3fe2fdec9
SHA1: 12a692d86d3b16d2402507499ec4f76317eaa720
SHA256: f93842a4f0cfb269b5b4a3d54d83ac9cde7dea7efff6dd7acd55bff76d93b03f
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.
Architecture-Variant: amd64v1

Package: wekactl
Version: 0.99.29
Architecture: arm64
Maintainer: WEKA <info@weka.io>
Installed-Size: 39329
Filename: pool/weka/wekactl_0.99.29_arm64.deb
Size: 13762220
MD5sum: 275a62035f33bb18e606cd183ef2c23d
SHA1: 4a8fdfeb6c8d075ec6f9a2db345b7767b6923c3c
SHA256: 7aa394e4c694163a26ab213854f3924461bd70fab1ca0ba9ff16a4abe758cd44
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.

