Package: wekactl
Version: 0.99.30
Architecture: arm64
Maintainer: WEKA <info@weka.io>
Installed-Size: 39393
Filename: pool/weka/wekactl_0.99.30_arm64.deb
Size: 13765386
MD5sum: 7cc0e8768d13e910f059417585c2480d
SHA1: 55d54643f7947d205eb00f3e11671868063f1264
SHA256: ff2f1b3599ce46340531435785eaa2b8f346d356bf3e1a95d838034837b552f9
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.

Package: wekactl
Version: 0.99.30
Architecture: amd64
Maintainer: WEKA <info@weka.io>
Installed-Size: 42489
Filename: pool/weka/wekactl_0.99.30_amd64.deb
Size: 15070870
MD5sum: 5af367962377fb9054edbf6f98bf21bc
SHA1: ada44cef6af9102e9633fee69b50862774185218
SHA256: 2bd5f435d25574e3fc98ec14be04ba08d474f54445b2b4af415286ecf811ae81
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.
Architecture-Variant: amd64v1

