Package: wekactl
Version: 1.0.2
Architecture: amd64
Maintainer: WEKA <info@weka.io>
Installed-Size: 42817
Filename: pool/weka/wekactl_1.0.2_amd64.deb
Size: 15185368
MD5sum: 5b5e4e7ffe1fad1546a676d7e20c4246
SHA1: dccbcfb9bbd889f650f5b2ff92fd63ed69ad925b
SHA256: f57e0227bdb213cb8ba601edfb49d24d86f4039ed8386a829277000af1e03594
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.
Architecture-Variant: amd64v1

Package: wekactl
Version: 1.0.2
Architecture: arm64
Maintainer: WEKA <info@weka.io>
Installed-Size: 39649
Filename: pool/weka/wekactl_1.0.2_arm64.deb
Size: 13867284
MD5sum: 5b8f479d258a6bd80a48f32efdd37db1
SHA1: bd4c0f56ca23060fdd53d0d8f80473fd1f52416d
SHA256: 8c6038de5f96c54953949276aac904157930111e3b70d15d65dec93a484b2225
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.

