Package: wekactl
Version: 1.0.19
Architecture: arm64
Maintainer: WEKA <info@weka.io>
Installed-Size: 40033
Filename: pool/weka/wekactl_1.0.19_arm64.deb
Size: 14036236
MD5sum: 4f3a93ca6d34f2220259e679fb18c612
SHA1: ff926ee1a6cda94cc11418cefe3061a9e4b2dc0b
SHA256: fffddc29bc00f0b240000f25190374e54a01935772b661de5b84ff4dadc020b1
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.

Package: wekactl
Version: 1.0.19
Architecture: amd64
Maintainer: WEKA <info@weka.io>
Installed-Size: 43293
Filename: pool/weka/wekactl_1.0.19_amd64.deb
Size: 15362800
MD5sum: 2e78f55035730af592ebbb14fa15d388
SHA1: c928e02e5570fe0c42ae6842248bfbb784a20ab0
SHA256: d5facd0356e91d7cb5c7854a5c01c733605d28675f013caa47c8ec9dc28b5c06
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.
Architecture-Variant: amd64v1

