Package: wekactl
Version: 1.0.8
Architecture: amd64
Maintainer: WEKA <info@weka.io>
Installed-Size: 42925
Filename: pool/weka/wekactl_1.0.8_amd64.deb
Size: 15222190
MD5sum: 82f866bfcf413cb55a329b5a349bb76d
SHA1: 507ea61065c716d282a462614c8cdb002987e8d5
SHA256: c849933ecc18b2d5a221d59cd2e691a3bfbfbedb5bd9435dff41bd6fe7bfad2d
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.
Architecture-Variant: amd64v1

Package: wekactl
Version: 1.0.8
Architecture: arm64
Maintainer: WEKA <info@weka.io>
Installed-Size: 39649
Filename: pool/weka/wekactl_1.0.8_arm64.deb
Size: 13900688
MD5sum: 9112acff42cd49820d6274362d632997
SHA1: 6fa1596cd04fa8849f85de2c9c4f2ffd11cb51d9
SHA256: 442069857daabc8a33a1a47c08fe28da19d8d544291db42cbd5dfc02dac04424
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.

