Package: wekactl
Version: 0.99.32
Architecture: arm64
Maintainer: WEKA <info@weka.io>
Installed-Size: 39457
Filename: pool/weka/wekactl_0.99.32_arm64.deb
Size: 13785950
MD5sum: 571fa803179001d6f93cbffecd397500
SHA1: 60bac51a9087e370055a6531c888f6ff027008a9
SHA256: e25d435ac87fca7a2a7cccb31e1b24d77a5d1f75ba8a3ce9a630ba1cd313e44b
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.

Package: wekactl
Version: 0.99.32
Architecture: amd64
Maintainer: WEKA <info@weka.io>
Installed-Size: 42553
Filename: pool/weka/wekactl_0.99.32_amd64.deb
Size: 15096762
MD5sum: 6e1cb5c5e0f57a10995707a365672768
SHA1: d07628c04616edd5af5253fea9ec68c5dcb3f768
SHA256: 19edf7a51a5548886fdd8b6fb1e050af76e2b21be2dfd569bba399bdc83ecc78
Priority: optional
Homepage: https://weka.io/
Description: Command line tools for administering and supporting WEKA clusters and filesystems.
Architecture-Variant: amd64v1

